stages:
  - test

test_podman:
  stage: test
  tags:
    - bci
  script:
    - echo "ubuntu:22.04" > $CI_BUILDS_DIR/image
    - echo 'echo "Podman container running inside GitLab CI"' > run.sh
    - chmod +x run.sh
    - ./run.sh
